APP_NAME=Arete
APP_ENV=testing
APP_KEY=base64:NpE8ubLAk1cxOHAx6yJW8nyk0Le5Rq0LU08UkZRO8lQ=
APP_DEBUG=true
APP_URL=http://arete.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arete
DB_USERNAME=root
DB_PASSWORD=

BCRYPT_ROUNDS=4

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

TELESCOPE_ENABLED=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array

MAIL_FROM_NAME="${APP_NAME}"
