<?php

return [
    'key' => 'clave',
    'type' => 'Tipo',
    'types' => [
        'any' => 'Cualquiera',
        'annotation' => 'Antoación',
        'blogPost' => 'Post en Blog',
        'book'  => 'Libro',
        'bookSection' => 'Sección de Libro',
        'journalArticle' => 'Artículo de Revista Académica'
    ],
    'attributes' => [
        'title' => "Título",
        'publicationTitle'  => "Título de Publicación",
        'bookTitle' => 'Título del Libro',
        'blogTitle' => 'Título de Blog',
        'shortTitle' => 'Título corto',
        'journalAbbreviation' => "Abreviación de Revista",
        'abstractNote' => "Resumen",
        'pages' => 'Páginas',
        'numPages' => "Núm. de Páginas",
        'edition' => "Edición",
        'publisher' => "Editorial",
        'place' => "Lugar",
        'volume' => "Volumen",
        'issue' => "Núm.",
        'numberOfVolumes' => "Núm. de Volumenes",
        'series' => "Serie",
        'seriesNumber' => "Número de serie",
        'seriesTitle' => "Título de serie",
        'seriesText' => "Texto de serie",
        'DOI' => "DOI",
        'ISSN' => "ISSN",
        'websiteType' => "Tipo de Sitio Web",
        'type'  => 'Tipo',
        "date" => "Fecha",
        'url' => 'URL',
        'accessDate' => "Fecha de acceso",
        'ISBN' => 'ISBN',
        'archive' => "Archivo",
        'archiveLocation' => "Ubicación de Archivo",
        'libraryCatalog' => "Catálogo de Lib.",
        'callNumber' => "Núm. de llamada",
        'rights'    => 'Derechos',
        'language' => 'Idioma',
        'extra' => 'Extra',
    ],
    'roles' => [
        'author' => "Autor",
        'editor'    => "Editor",
        'contributor' => "Colaborador",
        'translator'    => "Traductor",
        'reviewedAuthor' => "Autor Revisado"
    ]
];
