{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"logViewer.watch": [
			{
				"title": "Laravel Log",
				"pattern": "storage/logs/*.log"
			},
			{
				"title": "PHP Log",
				"pattern": "D:/laragon/tmp/php_errors.log"
			},
			{
				"title": "Apache",
				"pattern": "D:\\laragon\\bin\\apache\\httpd-2.4.35-win64-VC15\\logs\\error.log"
			}
		],
		"intelephense.environment.phpVersion": "7.4.11",
		"php.validate.run": "onType",
		"intelephense.diagnostics.languageConstraints": false,
		"materialTheme.accent": "Lime",
		"explorer.decorations.badges": true,
		"phpParameterHint.opacity": 0.9,
		"workbench.colorCustomizations": {
			"phpParameterHint.hintForeground": "#7d8c94",
			"phpParameterHint.hintBackground": "#222e33"
		},
		"phpParameterHint.collapseHintsWhenEqual": true
	}
}
