<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Participation Type</help_text><element><id>UMLClass</id><coordinates><x>230</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Source</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Source Type</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
belongs to &gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>130</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
specified by &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>/Schema/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>300</y><w>130</w><h>40</h></coordinates><panel_attributes>/Base Attribute/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>160</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
specified by v</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>190</y><w>110</w><h>50</h></coordinates><panel_attributes>Schema Attribute
--
+ label</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>190</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
characterized by &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Option</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>160</y><w>220</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
has many &gt;</panel_attributes><additional_attributes>10;10;10;160;200;160</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
belongs to &gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Number Value</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Text Value</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Date Value</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>430</y><w>100</w><h>50</h></coordinates><panel_attributes>Participation
--
+ relevance :int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>160</y><w>60</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
has v</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Creator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>470</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
&lt; has</panel_attributes><additional_attributes>110;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>430</y><w>130</w><h>60</h></coordinates><panel_attributes>Role
--
+ primary :bol
+ label</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>430</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
&lt; type</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>430</y><w>100</w><h>50</h></coordinates><panel_attributes>Creator Type
--
+ label</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>470</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
is a ^</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>160</y><w>320</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
specified by &gt;</panel_attributes><additional_attributes>300;10;300;90;10;90;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>320</y><w>150</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
has &gt;</panel_attributes><additional_attributes>10;260;110;260;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>58</x><y>60</y><w>470</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
proper of &gt;</panel_attributes><additional_attributes>450;80;450;20;10;20;10;370</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1200</x><y>150</y><w>360</w><h>110</h></coordinates><panel_attributes>Diferent schema attr. can have the same base attribute.
Schema Attributes= e.g, blog title, journal article title.
Base Attribute Type =  e.g, publication title
Also different schemas, can have the same base attribute. 
This allow share attributes between types and schemas, 
and at the same time, specify the attribute to a particular schema.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>3</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>e.g. author, editor, 
translator.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>483</x><y>430</y><w>80</w><h>40</h></coordinates><panel_attributes>e.g. person, 
organization
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>Version</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>144</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>Complex Value</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>300</y><w>130</w><h>40</h></coordinates><panel_attributes>/Value/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>310</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>300</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>300</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10;50;70;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>300</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10;50;120;90;120</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>300</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10;50;160;90;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>26</y><w>70</w><h>40</h></coordinates><panel_attributes>Source 
Schema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>26</y><w>70</w><h>40</h></coordinates><panel_attributes>Creator
Schema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>56</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;80;50;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>733</x><y>56</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;50;60;50;60;10</additional_attributes></element></diagram>