<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Participation Type</help_text><element><id>UMLClass</id><coordinates><x>230</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Source</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Source Type</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>70</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
belongs to &gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>70</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
specified by &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Schema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>/Base AttributeType/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>100</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
specified by v</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Schema 
Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>130</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
characterized by &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Option</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>140</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>100</y><w>220</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
has many &gt;</panel_attributes><additional_attributes>10;10;10;160;200;160</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
belongs to &gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Number Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Text Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Date Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>270</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;110;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>270</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>270</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;120;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>370</y><w>100</w><h>50</h></coordinates><panel_attributes>Participation
--
+ relevance :int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>100</y><w>60</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
has v</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Creator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>410</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
&lt; has</panel_attributes><additional_attributes>110;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>130</w><h>40</h></coordinates><panel_attributes>Participation Type
--
+ primary :bol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>370</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
&lt; type</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Creator Type</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>390</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
is a ^</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>100</y><w>320</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
specified by &gt;</panel_attributes><additional_attributes>300;10;300;90;10;90;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>260</y><w>150</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
has &gt;</panel_attributes><additional_attributes>10;260;110;260;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>58</x><y>0</y><w>470</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
proper of &gt;</panel_attributes><additional_attributes>450;80;450;20;10;20;10;370</additional_attributes></element><element><id>UMLNote</id><coordinates><x>860</x><y>200</y><w>360</w><h>80</h></coordinates><panel_attributes>Diferent schema attr. can have the same base attribute.
Schema Attributes= e.g, blog title, journal article title.
Base Attribute Type =  e.g, publication title
This allow share attributes between types and schemas, 
and at the same type, specify the attribute to a particular schema.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>3</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>e.g. author, editor, 
translator.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>483</x><y>370</y><w>80</w><h>40</h></coordinates><panel_attributes>e.g. person, 
organization
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>