<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>100</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;LogosSource&gt;&gt;
--
-id: Long
+key: string
+type: SourceType
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>journalArticle
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>280</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Implements&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>