<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>387</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Source
--
+ participations() :ParticipationSet
+ render(params = null :?array) :str
+ setFormater(f :Formatter)
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>279</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SourceType
--
+ roles() : RoleCollection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>72</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Attribute
--
+ code
+ base
+ label
+ type
+ order :int
--
/options() : array/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>297</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RoleCollection
--
&lt;&lt;ExposeAttributes&gt;&gt;
--
+ {role_code} : Role
--
type(): SourceType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>513</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Role
--
+ code
+ label
+ primary :bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>405</y>
      <w>342</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ParticipationSet
--
&lt;&lt;ExposeAttributes&gt;&gt;
--
+ {role_code}: Participation[creatorId]
--
+ source(): Source
+ roles(): array
+ byRelevance(role_code :string): Participation[]
+ push(role :str, p :Participation)
+ pushNew(creatorData :array, role :str, relevance :int): Participation
+ remove (role :str, creatorId :int): bool
+ load(): self
+ save()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>423</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Participation[id]
--
&lt;&lt;ExposeAttributes&gt;&gt;
--
{attribute_code} :mixed
--
+ source(): Source
+ creator(): Creator
+ creatorId()
+ creatorType():CreatorType
+ role(): Role
+ relevance() :int
+ setRelevance(rel :int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>261</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CreatorType

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1755</x>
      <y>756</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>toString()
return the type_code_name
del creator.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>657</x>
      <y>0</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>toString()
returns the type code.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1125</x>
      <y>423</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Participation[id] means Array of 
Participation objects keyed by  its 'id'.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1062</x>
      <y>153</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>options() not implementd yet
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>333</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Creator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>117</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/Attributable/
--
&lt;&lt;ExposeAttributes&gt;&gt;
--
{attribute_code}:mix
--
+ id(): int
+ isDirty(): bool
+ getDirtyAttributes: array
+ type(): Type
+ typeCode(): string
+ genus(): ?string
+ ownerID(): mixed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>54</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Type/
--
&lt;&lt;ExposeAttributes&gt;&gt;
--
+ {attribute_code}: Attribute
--
__toString(): string
+ code() :string
+ label(): string
+ version() :string
+ names(): array
+ genus(): ?string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>405</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>423</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>243</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>243</y>
      <w>594</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;640.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>189</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>189</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>54</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;50.0;160.0;190.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>63</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>297</y>
      <w>468</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>513</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>315</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>270</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>288</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>171</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>/ExposeAttributes/
&lt;&lt;Trait&gt;&gt;
--
# attributes: array
--
+ __set(attribute_code :str, value :mix)
+ __get(attribute_code :string): mix
+ count() :int
+ has(attribute_code :str) :bool
+ attributes(): str[]
+ toArray(): array
+ pushAttribute(attribute_code :str, value :mix)
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>369</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
Proxies attributes of ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
