<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>480</y><w>210</w><h>100</h></coordinates><panel_attributes>Source
--
+ {attribute_code}: mixed
--
+ id() :int
+ type() :SourceType
+ creators() :ParticipationSet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>480</y><w>150</w><h>130</h></coordinates><panel_attributes>SourceType
--
{attribute_code}
--
+ __toString():string
+ code() :string
+ label() :string
+ version(): string
+ roles() : RoleCollection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>540</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>500</y><w>170</w><h>130</h></coordinates><panel_attributes>Attribute
--
+ code
+ base
+ label
+ type
+ order :int
--
options() : array</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>650</y><w>190</w><h>50</h></coordinates><panel_attributes>RoleCollection
--
+ {role_code} : Role</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>650</y><w>150</w><h>80</h></coordinates><panel_attributes>Role
--
+ code
+ label
+ primary :bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>670</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>530</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>550</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;130;40;130;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>790</y><w>190</w><h>50</h></coordinates><panel_attributes>ParticipationSet
--
+ {role_code}: Participation[id]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>790</y><w>180</w><h>120</h></coordinates><panel_attributes>Participation[id]
--
{attribute_code} :mixed
--
+ id()
+ type()
+ role()
+ relevance() :int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>920</y><w>270</w><h>130</h></coordinates><panel_attributes>CreatorType
--
+ {attribute_code}: Attribute
--
__toString(): string
+ lypeCode() :string
+ label(): string
+ version() :string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>90</y><w>240</w><h>90</h></coordinates><panel_attributes>PropertyMap
--
# properties [name=&gt; value]
--
__get(name:string) :mixed
__set(name:string, value :mixed) :void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1237</x><y>0</y><w>200</w><h>140</h></coordinates><panel_attributes>Allows to access a code =&gt; value
array map, as properties of an
object. Also could be extended
to add accessors and mutators.
And add interfaces to allow to be
iterable and Array accesible. Also
to really be a Map could have functions
like has() or in fact names()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>260</y><w>240</w><h>100</h></coordinates><panel_attributes>AttributeCollection
--
# properties [name =&gt; value :Attribute]
--
+ __get(name :string) :Attribute
+ __set(name :string, value :Attribute) :void
+ names() :array</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>849</x><y>169</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>350</y><w>350</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;330;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>260</y><w>240</w><h>100</h></coordinates><panel_attributes>ValueCollection
--
# properties [name =&gt; value :mixed]
--
+ __get(name :string) :mixed
+ __set(name :string, value :mixed) :void
+ names() :array</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1059</x><y>169</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;180;50;180;90</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>350</y><w>1060</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1040;10;1040;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>350</y><w>590</w><h>630</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;570;110;570;610;470;610</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>350</y><w>620</w><h>540</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>600;10;600;520;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>580</y><w>290</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>270;340;270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>820</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>205</x><y>570</y><w>110</w><h>260</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;240;10;240;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>260</y><w>240</w><h>100</h></coordinates><panel_attributes>RoleCollection
--
# properties [name =&gt; value :Role]
--
+ __get(name :string) :Role
+ __set(name :string, value :Role) :void
+ names() :array</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>350</y><w>80</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;60;40;60;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>169</y><w>480</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>460;10;460;50;10;50;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1374</x><y>998</y><w>130</w><h>70</h></coordinates><panel_attributes>toString()
return the type_code_name
del creator.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>314</x><y>623</y><w>160</w><h>150</h></coordinates><panel_attributes>toString()
returns the type code.
roles() and schema(), are 
functions to not load
the information from
bd if it is not needed
if it is. Load it and cache it.
version() : is the schema 
version.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>900</y><w>420</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60;400;60</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>350</y><w>1250</w><h>500</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1230;10;1230;60;10;60;10;480;300;480</additional_attributes></element></diagram>