<?php

return [
    'type' => 'Type',
    'types' => [
        'any' => 'Any',
        'annotation' => 'Annotation',
        'blogPost' => 'Blog Post',
        'book'  => 'Book',
        'bookSection' => 'Book Section',
        'journalArticle' => 'Journal Article',
    ],
    'attributes' => [
        'title' => "Title",
        'publicationTitle'  => "Publication Title",
        'bookTitle' => 'Book Title',
        'blogTitle' => 'Blog Title',
        'shortTitle' => 'Short Title',
        'journalAbbreviation' => "Journal Abbreviation",
        'abstractNote' => "Abstract Note",
        'pages' => 'Pages',
        'numPages' => "Number of Pages",
        'edition' => "Edition",
        'publisher' => "Publisher",
        'place' => "Place",
        'volume' => "Volume",
        'issue' => "Issue",
        'numberOfVolumes' => "Number Of Volumes",
        'series' => "Series",
        'seriesNumber' => "Series Number",
        'seriesTitle' => "Series Title",
        'seriesText' => "Series Text",
        'DOI' => "DOI",
        'ISSN' => "ISSN",
        'websiteType' => "Website Type",
        'type'  => 'Type',
        "date" => "Date",
        'url' => 'URL',
        'accessDate' => "Access Date",
        'ISBN' => 'ISBN',
        'archive' => "Archive",
        'archiveLocation' => "Archive Location",
        'libraryCatalog' => "Library Catalog",
        'callNumber' => "Call Number",
        'rights'    => 'Rights',
        'language' => 'Language',
        'extra' => 'Extra',
    ]
];
